\contentsline {chapter}{Introducció}{9}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Processament de les dades}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Logs}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Anàlisi superficial dels \textit {\gls {log}s}}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Filtratge dels \textit {\gls {log}s}}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Disseny tècnic}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Implementació}{18}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Metadades}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\gls {OAI-PMH}}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Control de Flux}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Implementació}{24}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Emmagatzematge de les dades}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Logs}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bases de dades candidates}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Decisió}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Procés d'abocament dels \textit {\gls {log}s}}{32}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Metadades}{37}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Destí: MongoDB}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estadístiques}{38}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Anàlisi i visualització de les dades}{39}{chapter.3}%
\contentsline {chapter}{Conclusions}{40}{chapter*.20}%
\contentsline {chapter}{Agraïments}{41}{chapter*.21}%
\contentsline {chapter}{Bibliografia}{42}{chapter*.21}%
\contentsline {chapter}{\numberline {A}Open Science Toolkit Information Access}{44}{appendix.A}%
\contentsline {chapter}{\numberline {B}Servidor de treball}{47}{appendix.B}%
\contentsline {chapter}{\numberline {C}Configuració de \textit {Grafana}}{53}{appendix.C}%
\contentsline {chapter}{\numberline {D}Resultat de l'abocament dels \textit {\gls {log}s}}{58}{appendix.D}%
