\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resultat de l'abocament dels \textit {\gls {log}s}}}{35}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Resultat de l'abocament de les metadades al sistema}}{38}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Resultat de l'abocament de les metadades a MongoDB}}{38}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2006}}{58}{table.caption.29}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2007}}{59}{table.caption.30}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2008}}{60}{table.caption.31}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2009}}{60}{table.caption.32}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2010}}{61}{table.caption.33}%
\contentsline {table}{\numberline {D.6}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2011}}{61}{table.caption.34}%
\contentsline {table}{\numberline {D.7}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2012}}{62}{table.caption.35}%
\contentsline {table}{\numberline {D.8}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2013}}{62}{table.caption.36}%
\contentsline {table}{\numberline {D.9}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2014}}{63}{table.caption.37}%
\contentsline {table}{\numberline {D.10}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2015}}{63}{table.caption.38}%
\contentsline {table}{\numberline {D.11}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2016}}{64}{table.caption.39}%
\contentsline {table}{\numberline {D.12}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2017}}{64}{table.caption.40}%
\contentsline {table}{\numberline {D.13}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2018}}{65}{table.caption.41}%
\contentsline {table}{\numberline {D.14}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2019}}{65}{table.caption.42}%
\contentsline {table}{\numberline {D.15}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2020}}{66}{table.caption.43}%
\contentsline {table}{\numberline {D.16}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2021}}{66}{table.caption.44}%
\contentsline {table}{\numberline {D.17}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2022}}{67}{table.caption.45}%
\contentsline {table}{\numberline {D.18}{\ignorespaces Resultat de l'abocament dels \textit {logs} del 2023}}{67}{table.caption.46}%
